{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}{\f1 Arial;}{\f2 Verdana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue136;\red255\green255\blue255;\red222\green222\blue222;\red160\green160\blue160;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1701 \margr1701 \margt567 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \qc {\fs32 \f1 \b \ul Comunicado de inadimpl\uc0\u234 ncia\b0 \ul0 }
\par \pard \qj \fi567 \sb20 \sa20 {\fs20 \f2 \par Lajeado, 03-03-2013\par \par Ao Sr(a) HUGO SACRAMENTO\par Rua Bento Goncalves, 123\par Julio de Castilhos\par SO PAULO-SP\par 95.900-000\par \par Prezado(a) Senhor(a)\par Vimos pela presente informar a V.sa. que se encontra em aberto, junto \uc0\u12512  nossa empresa, um d\uc0\u233 bito n\uc0\u227 o quitado referente \uc0\u224  \b vendas de mercadorias\b0 . Tendo em vista que at\uc0\u233  o presente momento n\uc0\u227 o acusamos o recebimento de referida(s) presta\uc0\u231 \uc0\u227 o(\uc0\u245 es), solicitamos a V.sa. a \ul quita\uc0\u231 \uc0\u227 o\ul0  desta ou seu comparecimento em nosso estabelecimento a fim de regularizar tal pend\uc0\u234 ncia no prazo m\uc0\u225 ximo de 5 dias.\par Informamos ainda que V. Sa. encontra-se constitu\uc0\u237 do em mora para todos os efeitos legais a partir do recebimento da presente notifica\uc0\u231 \uc0\u227 o, conforme os termos do artigo 397 da Lei 10.406/02. Solicitamos a V.sa. desconsiderar a presente caso o referido d\uc0\u233 bito j\uc0\u225  tenha sido quitado.\par Respeitosamente,\par \b \i Inform\uc0\u225 tica com\uc0\u233 rcio Ltda\i0 \b0 \par }
\par\pard \trowd 
\trql 
\trrh284
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1134 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5103 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6237 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7371 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8505 
\pard \intbl 
{\pard \intbl \qc {\fs20 \f1 \cf1 \b Data}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 \b Produto}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 \b Qtde}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 \b Valor}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 \b Total}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 
\trrh284
\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1134 
\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5103 
\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6237 
\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7371 
\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8505 
\pard \intbl 
{\pard \intbl \qc {\fs20 \f1 \cf1 2010-12-26}
\cell \pard }
{\pard \intbl \ql {\fs20 \f1 \cf1 PCMCIA PROLINK PLAY TV FM MOBILE}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 8}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 32,50}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 260,00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 
\trrh284
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1134 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5103 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6237 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7371 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8505 
\pard \intbl 
{\pard \intbl \qc {\fs20 \f1 \cf1 2010-12-26}
\cell \pard }
{\pard \intbl \ql {\fs20 \f1 \cf1 MOUSE USB SATEL. A-15R MINI ROJO 1000CPI}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 2}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 10,40}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 20,80}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 
\trrh284
\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1134 
\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5103 
\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6237 
\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7371 
\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8505 
\pard \intbl 
{\pard \intbl \qc {\fs20 \f1 \cf1 2010-12-26}
\cell \pard }
{\pard \intbl \ql {\fs20 \f1 \cf1 NB  MOCHILA 15\" SWISS 2086 ROJO/NEGRO (G)}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 7}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 36,40}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 254,80}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 
\trrh284
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1134 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx5103 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6237 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7371 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8505 
\pard \intbl 
{\pard \intbl \qc {\fs20 \f1 \cf1 2010-12-26}
\cell \pard }
{\pard \intbl \ql {\fs20 \f1 \cf1 DVD PLAYER SHARP BLUE RAY BD-HP21U }
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 8}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 299,00}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 2.392,00}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 
\trrh284
\clvmgf
\clcbpat5 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7371 
\clcbpat5 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8505 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 \b Total}
\cell \pard }
{\pard \intbl \qr {\fs20 \f1 \cf1 \b 2.927,60}
\cell \pard }
\pard \intbl \row 
\pard

}