{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red115\green115\blue115;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1134 \margr1134 \margt1134 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \trowd 
\trql 

\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4456 
\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7494 
\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9519 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf2 \b C\uc0\u243 digo}
\cell \pard }
{\pard \intbl \ql {\fs20 \f1 \cf2 \b Nome}
\cell \pard }
{\pard \intbl \ql {\fs20 \f1 \cf2 \b Endere\uc0\u231 o}
\cell \pard }
{\pard \intbl \ql {\fs20 \f1 \cf2 \b Telefone}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4456 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7494 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9519 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 001}
\cell \pard }
{\pard \intbl \ql {\fs20 \f1 \cf1 Ayrton Senna da Silva}
\cell \pard }
{\pard \intbl \ql {\fs20 \f1 \cf1 Rua dos campe\uc0\u245 es, 123}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 (51) 1234-5678}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4456 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7494 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9519 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 001}
\cell \pard }
{\pard \intbl \ql {\fs20 \f1 \cf1 John Lennon}
\cell \pard }
{\pard \intbl \ql {\fs20 \f1 \cf1 Rua dos \uc0\u237 dolos, 123}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 (51) 1234-5678}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4456 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7494 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9519 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 001}
\cell \pard }
{\pard \intbl \ql {\fs20 \f1 \cf1 Charlie Chaplin}
\cell \pard }
{\pard \intbl \ql {\fs20 \f1 \cf1 Rua dos g\uc0\u234 nios, 123}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 (51) 1234-5678}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx4456 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx7494 
\clcbpat2 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx9519 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f1 \cf1 001}
\cell \pard }
{\pard \intbl \ql {\fs20 \f1 \cf1 Giuseppe Garibaldi}
\cell \pard }
{\pard \intbl \ql {\fs20 \f1 \cf1 Rua dos her\uc0\u243 is, 123}
\cell \pard }
{\pard \intbl \qc {\fs20 \f1 \cf1 (51) 1234-5678}
\cell \pard }
\pard \intbl \row 
\pard

}