{\rtf\ansi\deff0 \r\n{\fonttbl{\f0 Times new Roman;}{\f1 Times;}{\f2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red255\green241\blue178;\red255\green255\blue255;\red74\green45\blue142;\red64\green123\blue73;\red134\green159\blue187;\red100\green100\blue100;\red43\green43\blue43;\red181\green255\blue180;}
{\info
}
\deftab1298 \paperw11907 \paperh16443 \margl1134 \margr1134 \margt1134 \margb1134 \ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \trowd 
\trql 

\clvmgf
\clcbpat3 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10328 
\pard \intbl 
{\pard \intbl \qc {\fs32 \f1 \cf2 \b \i cabe\uc0\u231 alho}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmrg
\clcbpat5 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10328 
\pard \intbl 
{\pard \intbl \ql {\fs24 \f2 \cf4 \b Quebra}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat6 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat6 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3848 
\clcbpat6 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6278 
\clcbpat6 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8303 
\clcbpat6 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10328 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f2 \cf4 \b \i C\uc0\u243 digo}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf4 \b \i Nome}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf4 \b \i Endere\uc0\u231 o}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf4 \b \i Telefone}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf4 \b \i Data}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3848 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6278 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8303 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10328 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f2 \cf1 001}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Nome teste}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Rua teste}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 (51) 1234-5678}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 12/12/2010}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3848 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6278 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8303 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10328 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f2 \cf1 001}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Nome teste}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Rua teste}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 (51) 1234-5678}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 12/12/2010}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3848 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6278 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8303 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10328 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f2 \cf1 001}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Nome teste}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Rua teste}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 (51) 1234-5678}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 12/12/2010}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3848 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6278 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8303 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10328 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f2 \cf1 001}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Nome teste}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Rua teste}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 (51) 1234-5678}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 12/12/2010}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3848 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6278 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8303 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10328 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f2 \cf1 001}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Nome teste}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Rua teste}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 (51) 1234-5678}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 12/12/2010}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3848 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6278 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8303 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10328 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f2 \cf1 001}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Nome teste}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Rua teste}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 (51) 1234-5678}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 12/12/2010}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3848 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6278 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8303 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10328 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f2 \cf1 001}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Nome teste}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Rua teste}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 (51) 1234-5678}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 12/12/2010}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3848 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6278 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8303 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10328 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f2 \cf1 001}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Nome teste}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Rua teste}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 (51) 1234-5678}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 12/12/2010}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3848 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6278 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8303 
\clcbpat4 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10328 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f2 \cf1 001}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Nome teste}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Rua teste}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 (51) 1234-5678}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 12/12/2010}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3848 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6278 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8303 
\clcbpat7 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10328 
\pard \intbl 
{\pard \intbl \ql {\fs20 \f2 \cf1 001}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Nome teste}
\cell \pard }
{\pard \intbl \ql {\fs20 \f2 \cf1 Rua teste}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 (51) 1234-5678}
\cell \pard }
{\pard \intbl \qc {\fs20 \f2 \cf1 12/12/2010}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clcbpat8 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx1418 
\clcbpat8 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx3848 
\clcbpat8 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx6278 
\clcbpat8 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx8303 
\clcbpat8 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10328 
\pard \intbl 
{\pard \intbl \ql {\fs24 \f2 \cf1 \b }
\cell \pard }
{\pard \intbl \ql {\fs24 \f2 \cf1 \b }
\cell \pard }
{\pard \intbl \ql {\fs24 \f2 \cf1 \b }
\cell \pard }
{\pard \intbl \qr {\fs24 \f2 \cf1 \b 123}
\cell \pard }
{\pard \intbl \qr {\fs24 \f2 \cf1 \b 456}
\cell \pard }
\pard \intbl \row 
\trowd 
\trql 

\clvmgf
\clcbpat10 
\clbrdrl\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw14\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw14\brsp0\brdrcf1 \cellx10328 
\pard \intbl 
{\pard \intbl \qc {\fs32 \f1 \cf9 \b \i rodap\uc0\u233 }
\cell \pard }
\pard \intbl \row 
\pard

}