<html>
<style type='text/css' media='screen'>
.break
{
	 font-family: Arial;
	 color: #ffffff;
	 background-color: #4A2D8E;
	 border-top: 1px solid #000000;
	 border-bottom: 1px solid #000000;
	 border-left: 1px solid #000000;
	 border-right: 1px solid #000000;
	 font-size: 12pt;
	 font-weight: bold;
}
</style>
<style type='text/css' media='screen'>
.title
{
	 font-family: Arial;
	 color: #ffffff;
	 background-color: #407B49;
	 border-top: 1px solid #000000;
	 border-bottom: 1px solid #000000;
	 border-left: 1px solid #000000;
	 border-right: 1px solid #000000;
	 font-size: 10pt;
	 font-weight: bold;
	 font-style: italic;
}
</style>
<style type='text/css' media='screen'>
.total
{
	 font-family: Arial;
	 color: #000000;
	 background-color: #646464;
	 border-top: 1px solid #000000;
	 border-bottom: 1px solid #000000;
	 border-left: 1px solid #000000;
	 border-right: 1px solid #000000;
	 font-size: 12pt;
	 font-weight: bold;
}
</style>
<style type='text/css' media='screen'>
.datap
{
	 font-family: Arial;
	 color: #000000;
	 background-color: #869FBB;
	 border-top: 1px solid #000000;
	 border-bottom: 1px solid #000000;
	 border-left: 1px solid #000000;
	 border-right: 1px solid #000000;
	 font-size: 10pt;
}
</style>
<style type='text/css' media='screen'>
.datai
{
	 font-family: Arial;
	 color: #000000;
	 background-color: #ffffff;
	 border-top: 1px solid #000000;
	 border-bottom: 1px solid #000000;
	 border-left: 1px solid #000000;
	 border-right: 1px solid #000000;
	 font-size: 10pt;
}
</style>
<style type='text/css' media='screen'>
.header
{
	 font-family: Times;
	 color: #ff0000;
	 background-color: #FFF1B2;
	 border-top: 1px solid #000000;
	 border-bottom: 1px solid #000000;
	 border-left: 1px solid #000000;
	 border-right: 1px solid #000000;
	 font-size: 16pt;
	 font-weight: bold;
	 font-style: italic;
}
</style>
<style type='text/css' media='screen'>
.footer
{
	 font-family: Times;
	 color: #2B2B2B;
	 background-color: #B5FFB4;
	 border-top: 1px solid #000000;
	 border-bottom: 1px solid #000000;
	 border-left: 1px solid #000000;
	 border-right: 1px solid #000000;
	 font-size: 16pt;
	 font-weight: bold;
	 font-style: italic;
}
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr>
<td align="center" width="508" colspan="5" class="header">
cabeçalho</td>
</tr>
<tr>
<td align="left" width="508" colspan="5" class="break">
Quebra</td>
</tr>
<tr>
<td align="left" width="68" colspan="1" class="title">
Código</td>
<td align="left" width="118" colspan="1" class="title">
Nome</td>
<td align="left" width="118" colspan="1" class="title">
Endereço</td>
<td align="left" width="98" colspan="1" class="title">
Telefone</td>
<td align="left" width="98" colspan="1" class="title">
Data</td>
</tr>
<tr>
<td align="left" width="68" colspan="1" class="datai">
001</td>
<td align="left" width="118" colspan="1" class="datai">
Nome teste</td>
<td align="left" width="118" colspan="1" class="datai">
Rua teste</td>
<td align="center" width="98" colspan="1" class="datai">
(51) 1234-5678</td>
<td align="center" width="98" colspan="1" class="datai">
12/12/2010</td>
</tr>
<tr>
<td align="left" width="68" colspan="1" class="datap">
001</td>
<td align="left" width="118" colspan="1" class="datap">
Nome teste</td>
<td align="left" width="118" colspan="1" class="datap">
Rua teste</td>
<td align="center" width="98" colspan="1" class="datap">
(51) 1234-5678</td>
<td align="center" width="98" colspan="1" class="datap">
12/12/2010</td>
</tr>
<tr>
<td align="left" width="68" colspan="1" class="datai">
001</td>
<td align="left" width="118" colspan="1" class="datai">
Nome teste</td>
<td align="left" width="118" colspan="1" class="datai">
Rua teste</td>
<td align="center" width="98" colspan="1" class="datai">
(51) 1234-5678</td>
<td align="center" width="98" colspan="1" class="datai">
12/12/2010</td>
</tr>
<tr>
<td align="left" width="68" colspan="1" class="datap">
001</td>
<td align="left" width="118" colspan="1" class="datap">
Nome teste</td>
<td align="left" width="118" colspan="1" class="datap">
Rua teste</td>
<td align="center" width="98" colspan="1" class="datap">
(51) 1234-5678</td>
<td align="center" width="98" colspan="1" class="datap">
12/12/2010</td>
</tr>
<tr>
<td align="left" width="68" colspan="1" class="datai">
001</td>
<td align="left" width="118" colspan="1" class="datai">
Nome teste</td>
<td align="left" width="118" colspan="1" class="datai">
Rua teste</td>
<td align="center" width="98" colspan="1" class="datai">
(51) 1234-5678</td>
<td align="center" width="98" colspan="1" class="datai">
12/12/2010</td>
</tr>
<tr>
<td align="left" width="68" colspan="1" class="datap">
001</td>
<td align="left" width="118" colspan="1" class="datap">
Nome teste</td>
<td align="left" width="118" colspan="1" class="datap">
Rua teste</td>
<td align="center" width="98" colspan="1" class="datap">
(51) 1234-5678</td>
<td align="center" width="98" colspan="1" class="datap">
12/12/2010</td>
</tr>
<tr>
<td align="left" width="68" colspan="1" class="datai">
001</td>
<td align="left" width="118" colspan="1" class="datai">
Nome teste</td>
<td align="left" width="118" colspan="1" class="datai">
Rua teste</td>
<td align="center" width="98" colspan="1" class="datai">
(51) 1234-5678</td>
<td align="center" width="98" colspan="1" class="datai">
12/12/2010</td>
</tr>
<tr>
<td align="left" width="68" colspan="1" class="datap">
001</td>
<td align="left" width="118" colspan="1" class="datap">
Nome teste</td>
<td align="left" width="118" colspan="1" class="datap">
Rua teste</td>
<td align="center" width="98" colspan="1" class="datap">
(51) 1234-5678</td>
<td align="center" width="98" colspan="1" class="datap">
12/12/2010</td>
</tr>
<tr>
<td align="left" width="68" colspan="1" class="datai">
001</td>
<td align="left" width="118" colspan="1" class="datai">
Nome teste</td>
<td align="left" width="118" colspan="1" class="datai">
Rua teste</td>
<td align="center" width="98" colspan="1" class="datai">
(51) 1234-5678</td>
<td align="center" width="98" colspan="1" class="datai">
12/12/2010</td>
</tr>
<tr>
<td align="left" width="68" colspan="1" class="datap">
001</td>
<td align="left" width="118" colspan="1" class="datap">
Nome teste</td>
<td align="left" width="118" colspan="1" class="datap">
Rua teste</td>
<td align="center" width="98" colspan="1" class="datap">
(51) 1234-5678</td>
<td align="center" width="98" colspan="1" class="datap">
12/12/2010</td>
</tr>
<tr>
<td align="left" width="68" colspan="1" class="total">
</td>
<td align="left" width="118" colspan="1" class="total">
</td>
<td align="left" width="118" colspan="1" class="total">
</td>
<td align="right" width="98" colspan="1" class="total">
123</td>
<td align="right" width="98" colspan="1" class="total">
456</td>
</tr>
<tr>
<td align="center" width="508" colspan="5" class="footer">
rodapé</td>
</tr>
</table>
</html>